<h2>Laskin sovellus</h2>
<h3>Laskutoimitukset</h3>
<p>Laskin sovelluksella voi laskea seuraavia laskutoimituksia</p>
<ol>
    <li>
        Kahden luvun summa
    </li>
    <li>
        Kahden luvun erotus
    </li>
    <li>
        Kahden luvun tulo
    </li>
    <li>
        Luvun kertoma
    </li>
</ol>
<h3>Laskutoimitusten kuvaus</h3>
<table border = "1">
    <thead>
        <tr>
            <th>Laskutoimitus</th><th>Kuvaus</th>
        </tr>
        
    </thead>
    <tbody>
        <tr><td>summa</td><td>Laskee kahden luvun summan. Jos käyttäjä ei anna kahta lukua, sovellus antaa virheilmoituksen.</td></tr>
        <tr><td>erotus</td><td>Laskee kahden luvun erotuksen. Jos käyttäjä ei anna kahta lukua, sovellus antaa virheilmoituksen.</td></tr>
        <tr><td>tulo</td><td>Laskee kahden luvun tulon. Jos käyttäjä ei anna kahta lukua, sovellus antaa virheilmoituksen.</td></tr>
        <tr><td>kertoma</td><td>Laskee luvun kertoman. Jos käyttäjä antaa negatiivisen luvun, sovellus antaa virheilmoituksen.</td></tr>
    </tbody>
</table>
<h3>Timer-esimerkki</h3>
<button onclick="setTimeout(myTimer, 1000)">Aloita</button>


    